<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title><%= app_title%></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="../assets/i/favicon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileImage" content="../assets/i/app-icon72x72@2x.png">
    <!--<meta name="msapplication-TileColor" content="#59B19A">-->
    <meta name="msapplication-TileColor" content="#59B19A">
    <link rel="stylesheet" href="../assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="../assets/css/font.css?v=1">
    <link rel="stylesheet" href="../stylesheets/common.css">
    <style type="text/css">
        @font-face {
            font-family: FZQKBYSJW--GB1-0; /*这里是说明调用来的字体名字*/
            src: url("../assets/fonts/FZQKBYSJW--GB1-0.TTF"); /*这里是字体文件路径*/
        }
        .div-block-small {
            margin: 7px 1% 0px;
        }
        *+hr{
            margin-top: 0.6rem !important;
        }
        .lib-div-block {
            /*float:left;
            width: 50%;
            height: 166px;
            margin-bottom: 8px;*/
            text-align: center;
        }

        .lib-div-block > div {
            float: left;
            color: #fff;
        }
        .div-block-full > img {
            width: 80px;
            display: block;
            margin: 0 auto;
            padding-top: 25px;
        }

        .div-block-half-h > img {
            width: 40px;
            display: inline;
            margin:-5px 10px 0 22px;
        }

        .div-block-half-h > .pic-words {
            display: inline;
            line-height: 79px;
        }

        .div-block-half-v > img {
            width: 40px;
            display: block;
            margin: 0 auto;
            padding-top: 48px;
        }

        .div-block-small > img {
            width: 40px;
            display: block;
            margin: 3px auto 0;
        }

        #lib-div-list {
            padding: 0 1%;
        }

        #lib-div-list::after {
            width: 0;
            height: 0;
            clear: both;
            content: " ";
            display: block;
        }
        .logoinfo span{
            font-family: FZQKBYSJW--GB1-0;
            font-size: 27px;
            color: #fff;;
        }
        .logoinfo{
            display: inline;
            margin-left: 20px;
        }
        .pic-words {
            font-size: 14px;
            color: #5E5E5E;
            letter-spacing: 0;
            font-weight: bolder;
        }
        .hr1{
            opacity: 1.5;
            background: rgba(45,47,59,0.30);
            border-top: 9px solid #eee;
            margin: 0;
            display: block;
            float: left;
            width: 100%;
        }
        #tishi,#show-notice{
            float: left;
        }
        #show-notice{
            width: 70%;
        }
        #tishi{
            width: 30%;
        }
        #tishi img{
            height: 71px;
            margin-left: 17px;
            margin-top: 12px;
        }
        #notice-div{
            display: block;
            float: left;
            width: 100%;
            height: 90px;
            overflow: hidden;
        }
        .notice-title{
            font-size: 15px;
            font-weight: bolder;
            color: #575757;
            letter-spacing: 2px;
        }
        .notice-content{
            font-size: 13px;
            color: #A6A6A6;
        }
        #show_title{
            text-align: center;
            width: 90%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-top: 5px;
        }
        #show_content{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            width: 90%;
            padding-top: 7px;
        }
        #passhand-div{
            display: block;
            float: left;
            width: 100%;
        }
        .passhand-logo{
            height: 23px;
            margin: 10px 0 10px 18px;
        }
        .notice-content p,.notice-content span{
            font-size: 13px !important;
        }
        .shuxian{
            height: 14px;
            width: 1px;
            border-left: 4px #000 solid;
            float: left;
            vertical-align: middle;
            margin-right: 10px;
            margin-top: 6px;
        }
        .passhand-logo span{
            color: #424242;
            letter-spacing: 0;
            font-size: 15px;
        }
        .am-list>li {
            position: relative;
            display: block;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 1px solid #dedede;
            border-top: none;
            border-width: 1px 0;
        }
        .news-list-right-div {
            margin: 3px;
            padding-left: 3px;
            padding-bottom: 0px;
            width: 98%;
        }
        .news-list-right-div a{
            font-size: 15px;
        }

        .am-list{
            margin-bottom: 1.6rem;
            padding-left: 7px;
            margin-left: 6px;
            padding-right: 7px;
            margin-right: 7px;
        }
        .lib-div-disable{
            display: none;
        }

    </style>
</head>
<body id="main">
<div style="background-color: #FDFDFE" class="textbg">
    <div>
        <!-- LOGO + hello,人名 -->
        <div style="width: 100%;background-color: #59B19A;height: 55px;line-height: 55px;">
            <div class="logoinfo">
                <span>方正移动采编</span>
            </div>

            <div style="width: 40%;display: inline">
                <div style="float: right;margin-right: 17px;">
                    <small id="user_name_span" style="color: #fff;"><%= user_name %></small>
                    <a href="javascript:logout()">
                        <small class="quit-words" style="color: #fff">退出</small>
                    </a>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
        <div style="clear: both"></div>
    </div>

    <!-- 操作功能列表 -->
    <div id="lib-div-list">

        <span class="lib-div-block">
            <div id="article-lib-div" class="div-block-small">
                <img src="../images/tougao.png">
                <span class="pic-words">投稿</span>
            </div>
        </span>
        <span class="lib-div-block">
            <div id="picture-lib-div" class="div-block-small">
                <img src="../images/toutu.png">
                <span class="pic-words">投图</span>
            </div>
        </span>
        <span class="lib-div-block">
            <div id="video-lib-div" class="div-block-small">
                <img src="../images/toushipin.png">
                <span class="pic-words">投视音频</span>
            </div>
        </span>

        <span class="lib-div-block">
            <div id="source-lib-div" class="div-block-small lib-div-disable">
                <img src="../images/source.png">
                <span class="pic-words">稿源中心</span>
            </div>
        </span>
        <span class="lib-div-block">
             <div id="dept-lib-div" class="div-block-small lib-div-disable">
                 <img src="../images/dept.png">
                 <span class="pic-words">部门库</span>
             </div>
        </span>
        <span class="lib-div-block">
             <div id="paper-lib-div" class="div-block-small lib-div-disable">
                 <img src="../images/paper.png">
                 <span class="pic-words">报纸</span>
             </div>
        </span>

        <!-- 扩展渠道, 没有时设置为隐藏 -->
        <span id="lib-div-ext" class="div-block-small" style="display:none;"></span>

        <span class="lib-div-block">
             <div id="passhand-lib-div" class="div-block-small lib-div-disable">
                 <img src="../images/passhand.png">
                 <span class="pic-words">经手稿库</span>
             </div>
        </span>
        <span class="lib-div-block">
            <div id="xhs-lib-div" class="div-block-small lib-div-disable">
                <img src="../images/xinhua.png">
                <span class="pic-words">电稿库</span>
            </div>
        </span>

        <span class="lib-div-block">
            <div id="weixi-lib-div" class="div-block-small lib-div-disable">
                <img src="../images/weixin.png">
                <span class="pic-words">微信</span>
            </div>
        </span>
        <span class="lib-div-block">
            <div id="site-lib-div" class="div-block-small lib-div-disable">
                <img src="../images/site.png">
                <span class="pic-words">网站</span>
            </div>
        </span>

        <span class="lib-div-block">
             <div id="weibo-lib-div" class="div-block-small lib-div-disable">
                 <img src="../images/weibo.png">
                 <span class="pic-words">微博</span>
             </div>
        </span>
         <span class="lib-div-block">
             <div id="message-lib-div" class="div-block-small lib-div-disable">
                 <img src="../images/message.png">
                 <span class="pic-words">留言簿</span>
             </div>
         </span>
        <span class="lib-div-block">
            <div id="notice-lib-div" class="div-block-small lib-div-disable">
                <img src="../images/notice.png">
                <span class="pic-words">报社公告</span>
            </div>
        </span>
         <span class="lib-div-block">
             <div id="clue-lib-block" class="div-block-small lib-div-disable">
                 <img src="../images/xiansuo.png">
                 <span class="pic-words">线索</span>
             </div>
         </span>
        <span class="lib-div-block">
             <div id="draft-lib-div" class="div-block-small lib-div-disable">
                 <img src="../images/baoti.png">
                 <span class="pic-words">报题</span>
             </div>
        </span>
        <span class="lib-div-block">
             <div id="task-lib-block" class="div-block-small lib-div-disable">
                 <img src="../images/renwu.png">
                 <span class="pic-words">任务</span>
             </div>
        </span>
        <span class="lib-div-block">
            <div id="topic-lib-block" class="div-block-small lib-div-disable">
                <img src="../images/xuanti.png">
                <span class="pic-words">选题</span>
            </div>
        </span>
        <span class="lib-div-block">
            <div id="beforehand-lib-div" class="div-block-small lib-div-disable">
                <img src="../images/reporter.png">
                <span class="pic-words">编前会</span>
            </div>
        </span>
        <span class="lib-div-block">
            <div id="app-lib-div" class="div-block-small lib-div-disable">
                <img src="../images/xinhuaRSS.png">
                <span class="pic-words">APP</span>
            </div>
        </span>
    </div>
    <hr class="hr1">
    <!-- 公告区 -->
    <div id="notice-div">
        <div id="tishi"><img src="../images/tishi1.png"></div>
        <div id="show-notice">
            <div id="show_title" style="text-align: center;"><span class="notice-title"></span></div>
            <div id="show_content"><span class="notice-content"></span></div>
        </div>
    </div>
    <!-- 经手稿件列表 -->
    <hr class="hr1">
    <div id="passhand-div">
        <div class="passhand-logo"><div class="shuxian"></div><div><span>经手稿件</span></div></div>
        <div id="passhand-list" class="am-list">

        </div>
    </div>
</div>


<!--[if (gte IE 9)|!(IE)]><!-->
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/amazeui.min.js"></script>
<script type="text/javascript" src="../assets/js/cookie.js"></script>
<script type="text/javascript" src="../javascripts/json2.js"></script>
<script type="text/javascript" src="../javascripts/common.js"></script>
<!--<![endif]-->
<script>
    var model_count = 0;
    var moduleMapping = {
        article: {
            id: "article",
            name: "投稿",
            href: "/article_upload?articleKind=article",
            target: "#article-lib-div",
            authCheck: function () { return true; }
        },
        picture: {
            id: "picture",
            name: "投图",
            href: "/article_upload?articleKind=picture",
            target: "#picture-lib-div",
            authCheck: function () { return true; }
        },
        video: {
            id: "video",
            name: "投视音频",
            href: "/article_upload?articleKind=video",
            target: "#video-lib-div",
            authCheck: function () { return true; }
        },
        source: {
            id: "source",
            name: "稿源中心",
            href: "/source_article",
            target: "#source-lib-div"
        },
        dept: {
            id: "dept",
            name: "部门库",
            href: "/dept_article_list",
            target: "#dept-lib-div"
        },
        xhs: {
            id: "xhs",
            name: "新华社稿件库",
            href: "/xhs_article_list",
            target: "#xhs-lib-div"
        },
        paper: {
            id: "paper",
            name: "报纸库",
            href: "/paper_article_list",
            target: "#paper-lib-div"
        },
        passhand: {
            id: "passhand",
            name: "经手稿库",
            href: "/passhand_article_list",
            target: "#passhand-lib-div"
        } ,
        clue: {
            id: "clue",
            name: "线索",
            href: "/clue/clue",
            target: "#clue-lib-block"
        },
        task: {
            id: "task",
            name: "任务",
            href: "/interview_task/interview_task",
            target: "#task-lib-block"
        },
        topic: {
            id: "topic",
            name: "选题",
            href: "/topic/topic",
            target: "#topic-lib-block"
        },
        draft: {
            id: "draft",
            name: "报题库",
            href: "/draft/draft",
            target: "#draft-lib-div"
        },
        site: {
            id: "site",
            name: "网站库",
            href: "/site_article_list?channel_code=site",
            target: "#site-lib-div"
        },
        app: {
            id: "app",
            name: "app稿件库",
            href: "/app_article_list",
            target: "#app-lib-div"
        },
       message: {
           id: "message",
            name: "留言簿",
           href: "/message_article_list",
           target: "#message-lib-div"
       },
       notice: {
            id: "notice",
           name: "报社公告",
           href: "/notice_article_list",
           target: "#notice-lib-div"
      },
        weibo: {
            id: "weibo",
            name: "微博稿件库",
            href: "/weibo_article_list",
            target: "#weibo-lib-div"
        },
        weixi: {
            id: "weixi",
            name: "微信稿件库",
            href: "#",
            target: "#weixi-lib-div",
            authCheck: function () { return false; }
        },
        beforehand: {
            id: "beforehand",
            name: "编前会",
            href: "#",
            target: "#beforehand-lib-div",
            authCheck: function () { return false; }
        }
       /* notice: {
            id: "notice",
            name: "通知公告",
            href: "#",
            target: "#notice-lib-div"
        }*/
    };

    var getLibBlockClass = (function (total, index) {
        return "div-block-small";
    });

    $(function () {

        var is_error = "<%= is_error%>";

        if (is_error != 0) {
            fn_show_tips("<%= error_info%>");
        } else {
            var loginType = "<%= login_type%>";
            if (loginType == "WXLogin" || loginType == 'ddLogin') {

                localStorage.setItem('user_name', "<%= user_name%>");
                localStorage.setItem('modulePerm', "<%= module_perm%>".replace(/&#34;/ig, "\""));
                localStorage.setItem('loToken', "<%= loToken%>");
                var exp = new Date();
                exp.setTime(exp.getTime() + 7 * 24 * 60 * 60 * 1000);
                document.cookie = "user_key=" + "<%= user_key%>" + ";expires=" + exp.toGMTString() + ";path=/";
            }

            var modulePerm = JSON.parse(localStorage.getItem("modulePerm"));

            // 默认的权限检查函数
            var defaultAuthCheck = function (modulePerm) {
                return !!modulePerm[this.id];
            };


            // 权限检查
            $.each(moduleMapping, function (k, v) {
                var hasAuth = (v.authCheck || defaultAuthCheck).call(v, modulePerm);
                if(v.target=="#public-lib-div"){
                    alert(hasAuth);
                    model_count++;
                }
                if(v.target){
                    var $target = $(v.target);
                    // 没有权限
                    if (!hasAuth) {

                    }else{
                        $target.removeClass("lib-div-disable");
                        model_count++;
                    }
    /*                if (modulePerm[k] && modulePerm[k].name) {
                        $target.find(".pic-words").text(v.name || modulePerm[k].name);
                    }*/

                    $target.click(function () {
                        if (hasAuth) {
                            location.href = v.href;
                        } else {
                            fn_show_tips("对不起，您没有权限查看" + v.name + "。");
                        }
                    });
                }
                if(model_count == 7) return false;
            });

            var extModule = [];
            //  查找扩展通道
            $.each(modulePerm, function (k, v) {
                if (!moduleMapping[k] && /^ext/i.test(k)) {
                    extModule.push(v);
                }
            });

            // 含有扩展通道
            if (extModule.length > 0) {
                var ext_href = "/site_article_list";

                // 删除标签上 display:none 的样式
                var $ext = $("#lib-div-ext").css({"display": ""});
                $.each(extModule, function (i, v) {
                    if(model_count == 7) return false;
                    model_count++;
                    if (i >= 4) return false;
                    var $div = $("<div></div>").appendTo($ext);
                    $div.addClass(getLibBlockClass(extModule.length, i));
                    $div.append($("<img/>", {src: "../images/site.png"}));
                    $div.append($("<span></span>", {"class": "pic-words", text: v.name}));
                    $div.click(function () {
                        location.href = ext_href + "?channel_code=" + v.value
                    });
                    if(model_count == 7) return false;
                });
            }

            //获取三方网站模块
            var extPubModule = [];
            //  查找扩展通道
            $.each(modulePerm, function (k, v) {
                if (!moduleMapping[k] && v.auto) {
                    extPubModule.push(v);
                }
            });
            //加载三方网站模块
            if (extPubModule.length > 0) {
                $.each(extPubModule, function (i, v) {
                    if(model_count == 7) return false;
                    model_count++;
                    var $extpub = $("<span></span>");
                    $extpub.attr("class","lib-div-block");
                    $extpub.appendTo($("#lib-div-list"));
                    var $div = $("<div></div>").appendTo($extpub);
                    $div.attr("id","lib-div-extpub"+i);
                    $div.addClass(getLibBlockClass(extPubModule.length, i+1));
                    $div.append($("<img/>", {src: "../images/site.png"}));
                    if(v.name.length < 5){
                        $div.append($("<span></span>", {"class": "pic-words", text: v.name}));
                    }else if(v.name.length == 5){
                        $div.append($("<span></span>", {"class": "pic-words font-words1", text: v.name}));
                    }else if(v.name.length > 5){
                        $div.append($("<span></span>", {"class": "pic-words font-words2", text: v.name}));
                    }
                    $div.click(function () {
                        location.href = v.path;
                    });
                    if(model_count == 7) return false;
                });
            }

            // 如果 .lib-div-block 中所有的 div 都被禁用 (.lib-div-disable) 则隐藏
            /*$("#lib-div-list>.lib-div-block").filter(function () {
                return $(this).children("div").length == $(this).children(".lib-div-disable").length;
            }).hide();*/

            $("#lib-div-list>.lib-div-block").filter(function (index) {
                if(index == 6){
                    var $more = $("<span></span>");
                    $more.attr("class","lib-div-block");
                    $more.appendTo($("#lib-div-list"));
                    var $div = $("<div></div>").appendTo($more);
                    $div.attr("id","more");
                    $div.addClass("div-block-small");
                    $div.append($("<img/>", {src: "../images/more.png"}));
                    $div.append($("<span></span>", {"class": "pic-words", text: "更多"}));
                    $div.click(function () {
                        location.href = "/more?loginToHome=1";
                    });
                }
            });
            document.getElementById('user_name_span').innerHTML = localStorage.getItem('user_name');
            if ("<%= loginToHome%>" == 1) {
                select_paper_date();
            }
        }
        load_article_list();
        load_notice_list();
        setInterval(load_article_list,1000*60*2);
        setInterval(load_notice_list,1000*60*2);

    });

    function select_paper_date() {

        var loToken = localStorage.getItem('loToken');
        //请求报纸的查看日期
        var data = {"da": "da", "loToken": loToken};
        //以post方式提交数据
        $.ajax({
            type: "GET",
            url: "/configure",
            dataType: 'json',
            data: data,
            contentType: "application/json",
            success:function(jsonData){
                if (jsonData.success) {
                    var dateList = jsonData.results;
                    for (var i in dateList) {
                        var i_date = dateList[i].view_day - 0;
                        var str_date = GetDateStr(i_date);
//            localStorage.setItem("paper_select_date_" + dateList[i].paper_id, str_date);
                        localStorage.setItem("paper_layout_date_" + dateList[i].paper_id, str_date);
                        localStorage.setItem("paper_column_date_" + dateList[i].paper_id, str_date);

                    }
                }
            }
        });
    }

    function GetDateStr(AddDayCount) {
        var dd = new Date();
        dd.setDate(dd.getDate() + AddDayCount);//获取AddDayCount天后的日期
        var y = dd.getFullYear();
        var m = dd.getMonth() + 1;//获取当前月份的日期
        var d = dd.getDate();
        return y + "-" + m + "-" + d;
    }


    function clickAbout() {
//    alert("北京北大方正电子有限公司出版。");
        window.location.href = "/weibo_article_list";
    }

    function logout() {
        localStorage.setItem('loToken', '');
        localStorage.setItem('user_name', '');
        localStorage.setItem('modulePerm', '');
        // 设置 cookie 失效
        document.cookie = "user_key=;expires=" + new Date().toGMTString();
        location.href = "./login";
    }

    //获取某个分类下的稿件
    function load_article_list() {
        var loToken = localStorage.getItem('loToken');
        var q = "method=getHandleCatalog&catalog_id=" + "" + "&begin=" + 0 + "&loToken=" + loToken + "&count=10&nocache=" + (new Date()).getTime();
        var data = {"m": "", "q": q};

        $.ajax({
            type: "GET",
            url: "/get",
            dataType: 'json',
            data: data,

            contentType: "application/json",
            success:function(jsonData){

                if (jsonData.success == true) {

                    show_article_list(jsonData.results);
                }
            }
        });

    }
    //显示稿件列表
    function show_article_list(article_list) {
        $("#passhand-list").empty();
        for (var i in article_list) {
            var article_node = document.createElement('li');
            $(article_node).click(function(){
                show_article_detail(this);
            });
           // article_node.onclick = "show_article_detail(" + article_list[i].id + "," + article_list[i].article_libid + ");";
            article_node.className = "am-g am-list-item-desced";
            article_node.style.paddingTop = "1%";
            article_node.style.paddingBottom = "0%";
            article_node.setAttribute("article_id", article_list[i].id);
            article_node.setAttribute("article_libid", article_list[i].article_libid);

            var div_part = document.createElement('div');
            var div_right = document.createElement('div');
            div_right.className = "news-list-right-div";

            var title_node = document.createElement('a');
            title_node.className = "am-list-title more-two-line";
            title_node.innerText = article_list[i].title;
            title_node.style.height = "50px";
            var detail_node = document.createElement('span');
            detail_node.style.color = "#9A999E";
            detail_node.className = "am-list-date";
            detail_node.className = "am-list-date";
            var meta_info = " ";
            meta_info += article_list[i].author;
            meta_info += ' ' + article_list[i].opt_time.substring(5, 16);
            var choosed = "";
            var auditing = "";
            if (article_list[i].status.indexOf('已选用') >= 0) {
                choosed += '<img src="../images/list/hadchoosed.png" style="height: 20px;padding-left: 0.5rem;padding-right: 0.2rem">';
            }
            if (article_list[i].status.indexOf('已审核') >= 0) {
                choosed += '<img src="../images/list/auditing.png" style="height: 25px;padding-left: 0.5rem;padding-right: 0.2rem">';
            }
            if(article_list[i].status.indexOf('审核不通过') >= 0){
                choosed += '<img src="../images/list/notsigned.gif" style="height: 15px;padding-left: 0.5rem;padding-right: 0.2rem">';
            }
            detail_node.innerHTML = meta_info + choosed + auditing;
            div_right.appendChild(title_node);
            div_right.appendChild(detail_node);
            div_part.appendChild(div_right);
            article_node.appendChild(div_part);

            document.getElementById('passhand-list').appendChild(article_node);
        }

    }
    function show_article_detail(a) {
        var article_id = $(a).attr("article_id");
        var article_libid = $(a).attr("article_libid");
       window.location.href = "/article_detail?article_id=" + article_id + "&cat_name=" + "" + "&position=source" + "&article_libid=" + article_libid;
    }
    //获取最新公告
    function load_notice_list() {
        var loToken = localStorage.getItem('loToken');
        var q = "method=getNoticeCatalog&catalog_id=" + 0 + "&doclibID="+0+"&begin=" + 0 + "&loToken=" + loToken +"&count=1";
        var data = {"m": "", "q": q};
        $.ajax({
            type: "GET",
            url: "/get",
            dataType: 'json',
            data: data,
            contentType: "application/json",
            success: function (jsonData) {
                if (jsonData.success == true) {
                    show_notice_list(jsonData.results);
                }
            }
        });

    }
    //显示稿件列表
    function show_notice_list(article_list) {
        if(article_list.length == 0){
            $(".notice-content").html("<center>暂无公告！</center>");
        }else{
            var notice = article_list[0];
            var notice_title = notice.title;
            var article_libid = notice.article_libid;
            var id = notice.id;
            $(".notice-title").html(notice_title);

            $(".notice-content").html(notice.content);
            var content = $(".notice-content").html().replace("<p></p>","");
            $(".notice-content").html(content);
            $("#show-notice").attr("docid",id);
            $("#show-notice").attr("doclibid",article_libid);
            $("#show-notice").click(function(){
                show_notice_detail(id,article_libid);
            });
        }
    }
    function show_notice_detail(article_id, article_libid) {
        window.location.href = "/article_detail?type=notice&article_id=" + article_id + "&cat_name=" + "" + "&position=source" + "&article_libid=" + article_libid;
    }

</script>
</body>
</html>