<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no ,minimal-ui">
    <title>新建公告</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="Cache-Control" content="no-transform">
    <link rel="icon" type="image/png" href="../assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#59B19A">
    <link rel="stylesheet" href="../assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/override.css">
    <link rel="stylesheet" href="../stylesheets/report/create.css">
    <!--<link rel="stylesheet" href="../assets/css/webuploader.css">-->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/amazeui.min.js"></script>
    <script type="text/javascript" src="../assets/js/jQuery.md5.js"></script>
    <script type="text/javascript" src="../javascripts/common.js"></script>
    <script type="text/javascript" src="javascripts/fzcommon.js"></script>
    <!--<script type="text/javascript" src="../assets/js/flowplay.min.js"></script>-->
    <!--<script src="../assets/js/webuploader.js"></script>-->

    <style>
        ul,li{
            list-style: none;
            padding:0;
            margin:0;
        }
        .img-return {
            height: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .white-bar {
            margin: 1.6rem 0;
            background: white;
        }

        .bottomBg{
            background: #eee;
            border-top: 1px solid #ddd;
            width: 100%;
            text-align: center;
            height: 5rem;
            line-height: 5rem;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 100;
        }
        .return-parent {
            text-align: center;
        }

        .return-parent > a {
            color: #98999D;
        }

        .upload-img-div {
            padding-top: 0;
            margin: 3px;
            border: 1px solid #cccccc;
            width: 10rem;
            height: 31.5%;
            /*width: 100;*/
            /*height: 100;*/
            min-height: 100px;
            overflow: hidden;
            float: left;
            position: relative;
            background-origin: content;
            background-size: auto 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-image: url('/images/image_add.png');
        }

        .upload-progress{
            text-align: center;
        }

        .doc-choose-list{
            display: none;
            margin-top: 0;
        }

        .des-label{
            padding: 4% 0 3% 5%;
        }
        .am-datepicker-date{
            width: 100%;
        }
        .public-time-input{
            width: 94%;
            padding: 2%;
            font-size: 80%;
            margin-left: 5%;
            display: inline-block;
        }
        .doc-datepicker{
            border: none;
            background-color: transparent;
        }

        #doc-select-catalog-div, #doc-select-relation-div {
            padding: 1rem;
            margin-bottom: 0;
        }

        .am-form-group i {
            color: #59B19A;
        }

        #cancel-relation, #cancel-relation-root, #relation-search{
            width: 90%;
            color: #FFFFFF;
            border-radius: 5px;
            background: #59B19A;
        }
        #doc-select-relation::after{
            clear: both;
            content: " ";
            display: block;
        }
        #doc-select-relation>span{
            float: left;
            display: block;
        }
        #list{
            width:100%;
            margin-top:5px;
        }
        #list li{
            float:left;
            width:40%;
            margin:3px 5%;
            border:1px solid #ddd;
            border-radius:8px;
            height:33px;
            line-height:33px;
        }
        #list li span{
            display: block;
            text-align: center;
        }

        /* 默认不显示的的标签 */
        .visible-hide{
            display: none;
        }
        #show_user{
            width:100%;
            margin-top:10px;
            height:10rem;
            overflow-y: auto;
        }
        #show_user li{
            float:left;
            display:inline-block;
            padding:0 5px;
        }
        #show_user li.select{
            background: #ddd;
        }
        .select{
            background:#3f4e68;
        }
        .bumen_list{
            background:#fff;
            height:5rem;
            line-height:5rem;
        }
        .bumen_list ul{
            line-height:5rem;
            margin:0;
            padding:0;

        }
        #bumen li{
            float:left;
            width:25%;
            text-align:center;
        }
        .select{
            background: #ccc;
            color:#fff;
        }
    </style>
</head>
<body style="background-color: #EEEFF1;">
<div id="view-main" class="choose-view" style="display: block">
    <!--头部开始-->
    <header id="doc-dept-operation" data-am-widget="header" class="am-header am-header-default">
        <div class="am-header-left am-header-nav">
            <a href="javascript:back()">
                <img src="../images/navbar/return.png" style="height: 2rem;padding-left: 1rem;padding-right: 1rem">
            </a>
        </div>
        <h1 id="header-title" class="am-header-title">新建公告</h1>
    </header>
    <!--头部结束-->

    <div id="doc-form-all">
        <!--输入内容开始-->
        <form class="am-form">
            <fieldset class="whiteBg">
                <div class="am-form-group">
                    <textarea class="docText" rows="2" id="doc-title" placeholder="请输入公告标题" minlength="1"></textarea>
                </div>
                <div class="am-form-group">
                    <textarea class="docText" rows="6" id="doc-content" placeholder="请输入公告内容"></textarea>
                </div>
                <!--<div class="am-form-group">
                    <textarea class="docText" rows="6" id="doc-idea" placeholder="请输入意见"></textarea>
                </div>-->
            </fieldset>
            <!--<div class="whiteBg clearfix">
                <div id="getUserList" class = "am-form-group" style="margin-bottom: 0;border-bottom: none;">
                   <span class="am-text-truncate">
                      <span style="color: #454545;vertical-align: middle;margin: 1rem">通讯录&nbsp;&nbsp;</span>
                      <i class="am-icon-angle-right" style="position: relative;float: right;">&nbsp;&nbsp;&nbsp;&nbsp;</i>
                   </span>
                </div>
                <div id="show_user" style="display: none">
                &lt;!&ndash; <li>张三</li> <li>张三</li> <li>张三</li>&ndash;&gt;
                </div>
            </div>-->
        </form>
        <!--<div class="bumen_list">
            <div id="select_bumen" class="am-text-truncate am-form-group i" style="display: block;width:96%;padding:0 2%;">
                <i class="am-icon-upload"></i>
                <span>选择部门:</span>
                <i class="am-icon-angle-right" style="position: relative;float:right;"></i>
            </div>
            <ul id="bumen" style="display:none;background:#fff;">
               &lt;!&ndash; <li>新闻部</li>
                <li>编辑部</li>
                <li>新闻部</li>&ndash;&gt;
            </ul>
        </div>-->
    </div>
    <!--按钮开始-->
    <div class="btnSect whiteBg" style="clear:both;margin-top: 1rem;">
        <button id="cancle" class="btn_cancel am-btn am-btn-default">取消</button>
        <button class="btn_cancel am-btn am-btn-default" id="ok">
            <a href="javascript:submit_doc('submit');" id="submitDiv" style="display: block;width:100%;height:100%;background:#59B19A;color:#fff;">
               <span class="am-header-nav-title">提交</span>
            </a>
        </button>
    </div>
    <!--按钮结束-->
</div>
</form>
<script>

    var a =  $("#cancle");
    a.click(function(){
        if(confirm("确认取消留言吗？")){
            window.history.go(-1);
        }else{
            alert("未成功")
        }
    });
    function choose_catalog_list() {
        var loToken = localStorage.getItem('loToken');
        var user_id = localStorage.getItem('user_id');
        var q = "method=noticeCatalog" + "&perm=browser" + "&loToken=" + loToken +"&loToken=" + user_id  ;
        var data = {"m": "", "q": q};
        //http://172.19.32.78/newseditv2/newMobile/syn.do?method=messageCatalog&perm=browser&loToken=&user_id=
        //http://172.19.32.78/newseditv2/newMobile/syn.do?method=noticeCatalog&perm=browser&loToken=&user_id=

        $.ajax({
            type: "GET",
            url: "/get",
            dataType: 'json',
            data: data,
            contentType: "application/json",
            success: function (jsonData) {
                if (jsonData.success == true) {

                    fill_catalog(jsonData.results);

                    $("#doc-form-all").hide();
                    $("#doc-list-operation").hide();
                    $("#doc-catalog-list").show();
                    g_is_choose_catalog = true;
                }
            }
        });
    }
</script>
<script>
    $(function(){
        $("#select_bumen").click(function() {
            var loToken = localStorage.getItem('loToken');
            var user_id = localStorage.getItem('user_id');
            var q = "method=noticeCatalog" + "&perm=browser" + "&loToken=" + loToken +"&loToken=" + user_id  ;
            var data = {"m": "", "q": q};
            $.ajax({
                type: "GET",
                url: "/get",
                dataType: 'json',
                data: data,
                contentType: "application/json",
                beforeSend:function(){
                    $("#select_bumen").unbind('click');//提交链接只点击一次，防止多次点击
                },
                success: function (jsonData) {
                    showUser(jsonData.results);
                    $("#bumen li").click(function(){
                        $(this).toggleClass("select");
                    })
                }
            });
            function showUser(user_list){

                $("#bumen").css("display","block");
                for(var i in user_list){
                    $("#bumen").append("<li><input type='hidden' name='catalog' value="+user_list[i].id+"><span>"+user_list[i].name+"</span><li>");
                }
            }
        })

    })

</script>
<script>
    function submit_doc(operate_type) {
             var title = document.getElementById('doc-title').value;
             var input = $(".select input");
             var catalog_id = localStorageGetItem('notice-catalog-id');
            if (title.length == 0) {
                fn_show_tips('请填写标题');
                return;
            }
            var content = document.getElementById('doc-content').value;
            if (content.length == 0) {
                fn_show_tips('请填写内容');
                return;
            }
            /*var idea = document.getElementById('doc-idea').value;
            if (idea.length == 0) {
                fn_show_tips('请填写意见');
                return;
             }*/
            var $relation_name = $('#doc-select-relation-name');
            var relation_docid = $relation_name.attr('data-relation-docid');
            var relation_doclibid = $relation_name.attr('data-relation-doclibid');


            var lib_type = $('#doc-select-catalog-name').attr('data-catalog-type');
            var loToken = localStorage.getItem('loToken');


            var json_info = {};
            json_info.title = title;
            json_info.content = content;
           /* json_info.idea = idea;*/
            json_info.catalog_type = "";
            json_info.relation_docid = relation_docid;
            json_info.relation_doclibid = relation_doclibid;
            /*json_info.catalog_id = catalog_id;*/
            json_info.catalog_id=catalog_id;
            json_info.address ="";
            json_info.kindParam = "article";
            json_info.loToken = loToken;
            g_image_count = 0;
            //以post方式提交数据
            $.ajax({
                type: "POST",
                url: "/upload/upload_to_server",
                dataType: 'json',
                data: JSON.stringify(json_info),
                contentType: "application/json",
                beforeSend:function(){
                    $("#submitDiv").attr('href', '#');//提交链接只点击一次，防止多次点击
                },
                success: function (jsonData) {
                    if (jsonData.success == true) {
                        fn_show_tips("公告新建成功");
                        setTimeout(function(){
                            history.go(-1);
                        },1000)
                    }
                }

            });
        }

</script>
</body>
</html>
