<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="save" content="history">
    <title>统计任务</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="../../assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../../assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../../assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../../assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#59B19A">
    <link rel="stylesheet" href="../../assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../../assets/css/app.css">
    <link rel="stylesheet" href="../../stylesheets/common.css">
    <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
    <script type="text/javascript" src="../../assets/js/cookie.js"></script>
    <script type="text/javascript" src="../../javascripts/common.js"></script>
    <script type="text/javascript" src="../../javascripts/fzcommon.js"></script>
    <style>
        #doc-datepicker {
            border: none;
            background-color: transparent;
        }

         .am-time {
            background: #ecf4f7 !important;
            font-size: 1.6rem;
            height: 2.5rem;
            line-height: 2.5rem;
        }

        .am-list > li {
            padding: 0 10px;
        }

        .am-list > li:last-child {
            border-bottom: none;
        }

        .am-list p {
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            height: 65px;
            color: #666;
            font-size: 1.4rem;
        }

        .am-list-title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            padding: 0.5rem 0 !important;
            color: #333;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

<div id="doc-form-all">
    <header data-am-widget="header" class="am-header am-header-default">
        <div class="am-header-left am-header-nav">
            <div>
                <a href="javascript:back()"><img src="../../images/navbar/return.png"></a>
                <a href="javascript:false"><span id="doc-select-catalog-name" style="color: #FFFFFF">统计任务</span></a>
            </div>
        </div>
        <div class="am-header-right am-header-nav">
            <div id="doc-date-picker-div" class="am-input-group am-datepicker-date"
                 data-am-datepicker="{format: 'yyyy-mm-dd'}" style="line-height: 49px;float: right">
                <button id="doc-datepicker" class="am-btn am-btn-default" type="button">
                    <span id="doc-select-date" style="color: white;font-size: 16px"></span>
                    <img src="../../images/date-no-choose.png" style="position: relative;top:-1px">
                </button>
                <a href="#"><img src="../../images/icon-omit.png"></a>
            </div>
        </div>
    </header>

    <div id="doc-scroll-wrapper" class="am-list-news-bd am-margin-left-sm" style="margin-left: 0px">
        <ul id="doc-article-list" class="am-list">
            <li class="am-time">
                <span>2016-03-06</span>
            </li>
            <li class="am-g am-list-item-desced" article_id="1" article_libid="undefined"
                style="padding-top: 1%; padding-bottom: 1%;">
                <a class="am-list-title">习近平与华东一把手谈经济形势习近平与华东7省市一把手谈经济形势</a>

                <p>查济村位于安徽省宣城市泾县,四面环山,周围有四门(钟秀门、平岭门、巴山门、石门)、二塔(青山塔、如松塔);三水(岑河、许河、石河)合一,穿村而过。</p>
            </li>
            <li class="am-g am-list-item-desced" article_id="1" article_libid="undefined"
                style="padding-top: 1%; padding-bottom: 1%;">
                <a class="am-list-title">华东7省市一把手谈经济形势</a>

                <p>查济村位于安徽省宣城市泾县,四面环山,周围有四门(钟秀门、平岭门、巴山门、石门)、二塔(青山塔、如松塔)</p>
            </li>
            <li class="am-g am-list-item-desced" article_id="1" article_libid="undefined"
                style="padding-top: 1%; padding-bottom: 1%;">
                <a class="am-list-title">习近平与华东一把手谈经济形势习近平与华东7省市一把手谈经济形势</a>

                <p>查济村位于安徽省宣城市泾县二塔(青山塔、如松塔);三水(岑河、许河、石河)合一,穿村而过。</p>
            </li>
            <li class="am-time">
                <span>2016-03-06</span>
            </li>
            <li class="am-g am-list-item-desced" article_id="1" article_libid="undefined"
                style="padding-top: 1%; padding-bottom: 1%;">
                <a class="am-list-title">习近平与华东7省市一把手谈经济形势</a>

                <p>查济村位于安徽省宣城市泾县,四面环山,周围有四门(钟秀门、平岭门、巴山门、石门)、二塔(青山塔、如松塔);三水(岑河、许河、石河)合一,穿村而过。</p>
            </li>
            <li class="am-g am-list-item-desced" article_id="1" article_libid="undefined"
                style="padding-top: 1%; padding-bottom: 1%;">
                <a class="am-list-title">京曹最快可76分钟到达违规代步车六环内应禁行</a>

                <p>查济村位于安徽省宣城市泾县,四面环山,周围有四门(钟秀门、平岭门、巴山门、石门)、二塔(青山塔、如松塔);三水(岑河、许河、石河)合一,穿村而过。</p>
            </li>
        </ul>
        <div id="doc-scroll-more" style="display: none;" class="am-pagination-centered"
             data-am-scrollspy="{animation: 'fade', delay: 300}">加载更多
        </div>
    </div>
</div>
<script type="text/javascript">
    $('#doc-datepicker').datepicker().on('changeDate.datepicker.amui', function(event) {
        $('#doc-select-date').html(event.date.Format('yyyy-MM-dd').toString());
    });
</script>
</body>
</html>
